<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EasyTL"
    android:background="@drawable/bg2_1"
    tools:showIn="@layout/app_bar_easy_tl">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha=".6"
        app:srcCompat="@color/fifth_color"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/study"
        android:layout_width="247.74dp"
        android:layout_height="72.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/montserrat"
        android:onClick="theoryBut"
        android:text="Обучение"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ECECE9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test"
        android:layout_width="247.74dp"
        android:layout_height="72.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/montserrat"
        android:text="Быстрый тест"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ECECE9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/study" />

    <Button
        android:id="@+id/help"
        android:layout_width="247.74dp"
        android:layout_height="72.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/montserrat"
        android:onClick="helpBut"
        android:text="Помощь"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ECECE9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/montserrat"
        android:text="© 2019. Все права защищены"
        android:textColor="#ECECE9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>